[DEFAULT]
rootwrap_config = /etc/cinder/rootwrap.conf
api_paste_confg = /etc/cinder/api-paste.ini
volume_name_template = volume-%s
volume_driver = cinder.volume.drivers.block_device.BlockDeviceDriver
available_devices = /dev/cinder-volumes/disk1, /dev/cinder-volumes/disk2, /dev/cinder-volumes/disk3, /dev/cinder-volumes/disk4, /dev/cinder-volumes/disk5
verbose = True
auth_strategy = keystone
sql_connection = mysql://cinder:Seguridad101@127.0.0.1/cinder
